 'in_game': {u'amazing_architect': {'achieved': False,
                                    u'desc_locked': u'desc_locked',
                                    u'desc_unlocked': u'desc_unlocked',
                                    u'operation': u'stat_gta',
                                    u'targets': [[u'make-minecraft',
                                                  u'level',
                                                  12]],
                                    u'title': u'Amazing Architect'},
             u'appetite_for_apples': {'achieved': False,
                                      u'desc_locked': u'desc_locked',
                                      u'desc_unlocked': u'desc_unlocked',
                                      u'operation': u'stat_gta',
                                      u'targets': [[u'make-snake',
                                                    u'apples_eaten',
                                                    100]],
                                      u'title': u'Appetite for Apples'},
